body.exercises{
    grid-template-rows: 120px 60px 1fr 60px;
    grid-template-areas:
        "header"
        "navigation"
        "main"
        "footer";
}
.main {
    height: calc(100vh - 240px);
}
.navigation{
    grid-area: navigation;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #888;
}
.navigation > a {
    text-decoration: none;
    color: #FFF;
    font-weight: 300;
    font-size: 1.3rem;
    background-color: rgb(33, 150, 243);
    padding: 5px 10px;
    margin-right: 10px;
}
.navigation > a.green {
    background-color: #236b02;
}
.navigation > a.red {
    background-color: #6b0e02;
}
.content {
    font-size: 2rem;
}
.content > .title {
    font-size: 2.5rem;
    font-weight: 300;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #999;
}
[final_line]{
    border-bottom: 1px solid #333;
   
}